version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1532406232389";
				xml_map="sdk\\\\hardware/1532406232389";
				html_map="sdk\\\\hardware/1532406232389";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1532406278786";
				xml_map="sdk\\\\bsp/1532406278786";
				html_map="sdk\\\\bsp/1532406278786";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1532406291718";
				xml_map="sdk\\\\application/1532406291718";
				html_map="sdk\\\\application/1532406291718";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1532406304416";
				xml_map="sdk\\\\bsp/1532406304416";
				html_map="sdk\\\\bsp/1532406304416";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1532406305150";
				xml_map="sdk\\\\application/1532406305150";
				html_map="sdk\\\\application/1532406305150";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
