Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Jul 24 11:35:34 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_conv_fp_3x3_0_0'

1. Summary
----------

SUCCESS in the update of design_1_axi_conv_fp_3x3_0_0 (xilinx.com:user:axi_conv_fp_3x3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Jul 24 11:14:33 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_conv_fp_3x3_0_0'

1. Summary
----------

SUCCESS in the update of design_1_axi_conv_fp_3x3_0_0 (xilinx.com:user:axi_conv_fp_3x3:1.0 (Rev. 1)) to current project options.

