/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 2292

Current time: 	8/16/18 1:05:11 PM ICT
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Tung
User directory: C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Tung/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Tung/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	129 MB
GUI max memory:		3,052 MB
Engine allocated memory: 367 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Tung\Desktop\vdma_hdmi_conv_v1\axi_conv_fp_3x3\axi_conv_fp_3x3.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 47 MB (+47024kb) [00:00:07]
// [Engine Memory]: 365 MB (+231057kb) [00:00:07]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 395 MB. GUI used memory: 26 MB. Current time: 8/16/18 1:05:13 PM ICT
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 429 MB (+48422kb) [00:00:12]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+9919kb) [00:00:14]
// [Engine Memory]: 487 MB (+38089kb) [00:00:14]
// [Engine Memory]: 523 MB (+11743kb) [00:00:15]
// [GUI Memory]: 69 MB (+6792kb) [00:00:16]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/conv_vdma_hdmi_v1/useripp'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 550 MB (+1186kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 75 MB (+2983kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: axi_conv_fp_3x3; location: C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 741.262 ; gain = 181.313 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// a:a (cl:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// cp:P (cl:JFrame):  IP Catalog : addNotify
// [GUI Memory]: 79 MB (+729kb) [00:00:25]
dismissDialog("IP Catalog"); // cp:P (cl:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // O:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "axi_conv_fp_3x3_v1.0 ; AXI4-Stream ; Beta ; Included ; xilinx.com:user:axi_conv_fp_3x3:1.0", 2, "axi_conv_fp_3x3_v1.0", 0, false, false, false, false, true, false); // O:av (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:ag (cl:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:ag)
// cp:P (cl:JFrame):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name axi_conv_fp_3x3_v1_0_v1_0_project -directory C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.tmp/axi_conv_fp_3x3_v1_0_v1_0_project c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo/axi_conv_fp_3x3_1.0/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+6469kb) [00:00:30]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/tung/desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.tmp/axi_conv_fp_3x3_v1_0_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 586 MB. GUI used memory: 54 MB. Current time: 8/16/18 1:05:33 PM ICT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 588 MB (+10651kb) [00:00:31]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo'. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/conv_vdma_hdmi_v1/useripp'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// 'i' command handler elapsed time: 6 seconds
// [GUI Memory]: 98 MB (+4062kb) [00:00:33]
dismissDialog("Edit in IP Packager"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // T:v (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_conv_fp_3x3_v1_0 (axi_conv_fp_3x3_v1_0.v)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_conv_fp_3x3_v1_0 (axi_conv_fp_3x3_v1_0.v), conv_unit - conv (conv.v)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_conv_fp_3x3_v1_0 (axi_conv_fp_3x3_v1_0.v), conv_unit - conv (conv.v), mac_00r - mac (mac.v)]", 4, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_conv_fp_3x3_v1_0 (axi_conv_fp_3x3_v1_0.v), conv_unit - conv (conv.v)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_conv_fp_3x3_v1_0 (axi_conv_fp_3x3_v1_0.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_conv_fp_3x3_v1_0 (axi_conv_fp_3x3_v1_0.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "conv.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 104 MB (+1035kb) [00:00:44]
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cl:JFrame)
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// cp:P (cl:JFrame):  Package IP : addNotify
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_DO_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 58 MB. Current time: 8/16/18 1:05:50 PM ICT
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // cp:P (cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("RDIResource.ProgressDialog_BACKGROUND_TASK_RUNNING_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 764.617 ; gain = 0.000 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {c:/users/tung/desktop/vdma_hdmi_conv_v1/ip_repo/axi_conv_fp_3x3_1.0 c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo c:/Users/Tung/Desktop/conv_vdma_hdmi_v1/useripp} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// [Engine Memory]: 617 MB (+139kb) [00:01:08]
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/conv_vdma_hdmi_v1/useripp'. 
// [GUI Memory]: 112 MB (+3520kb) [00:01:09]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 651 MB (+3190kb) [00:01:12]
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// [Engine Memory]: 684 MB (+277kb) [00:01:14]
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 684 MB. GUI used memory: 61 MB. Current time: 8/16/18 1:06:18 PM ICT
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // i:l (JPanel:JComponent, cl:JFrame)
// TclEventType: CREATE_IP_CATALOG
// cp:P (cl:JFrame):  Refresh IP Catalog : addNotify
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 120 MB (+2605kb) [00:01:16]
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/conv_vdma_hdmi_v1/useripp'. 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // cp:P (cl:JFrame)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a:JButton (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 720 MB (+2278kb) [00:01:19]
// TclEventType: RSB_SCRIPT_TASK
// cp:P (cl:JFrame):  Upgrade IP : addNotify
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:axi_conv_fp_3x3:1.0 [get_ips  design_1_axi_conv_fp_3x3_0_0] 
// Tcl Message: Upgrading 'C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_axi_conv_fp_3x3_0_0 from axi_conv_fp_3x3_v1.0 1.0 to axi_conv_fp_3x3_v1.0 1.0 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/ip/design_1_axi_conv_fp_3x3_0_0/design_1_axi_conv_fp_3x3_0_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 138 MB (+11632kb) [00:01:21]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
dismissDialog("Upgrade IP"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // i:l (JPanel:JComponent, cl:JFrame)
// TclEventType: IP_SUMMARY_RESULTS
// [GUI Memory]: 147 MB (+2638kb) [00:01:23]
// cp:P (cl:JFrame):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // cp:P (cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 772 MB. GUI used memory: 81 MB. Current time: 8/16/18 1:06:33 PM ICT
// [Engine Memory]: 786 MB (+31303kb) [00:01:33]
// t:P (cl:JFrame): Re-customize IP: addNotify
// cn:ag (t:P): Configuration Presets: addNotify
// Elapsed time: 12 seconds
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
selectButton("Clock Configuration", "Clock Configuration"); // l:JideButton (cj:ButtonPanel, t:P)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 2); // A:cw (JViewport:JComponent, t:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout -hierarchy [get_bd_cell cpu] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// cp:P (cl:JFrame):  Save Design : addNotify
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
dismissDialog("Save Design"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // ex:aK
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout -hierarchy [get_bd_cell convolution_unit] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// cp:P (cl:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // cp:P (cl:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false, false, false, false, true, false); // O:av (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreTreeTablePanel_REMOVE_FROM_PROJECT, "Remove from project"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// ao:P (cl:JFrame): Remove Repository: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ao:P)
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: set_property  ip_repo_paths  {c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo c:/Users/Tung/Desktop/conv_vdma_hdmi_v1/useripp} [current_project] 
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/conv_vdma_hdmi_v1/useripp'. 
dismissDialog("Remove Repository"); // ao:P (cl:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // O:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "axi_conv_fp_3x3_v1.0 ; AXI4-Stream ; Beta ; Included ; xilinx.com:user:axi_conv_fp_3x3:1.0", 2, "axi_conv_fp_3x3_v1.0", 0, false, false, false, false, true, false); // O:av (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "axi_conv_fp_3x3_v1.0 ; AXI4-Stream ; Beta ; Included ; xilinx.com:user:axi_conv_fp_3x3:1.0", 2, "axi_conv_fp_3x3_v1.0", 0, false); // O:av (JViewport:JComponent, cl:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "axi_conv_fp_3x3_v1.0 ; AXI4-Stream ; Beta ; Included ; xilinx.com:user:axi_conv_fp_3x3:1.0", 2); // O:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "axi_conv_fp_3x3_v1.0 ; AXI4-Stream ; Beta ; Included ; xilinx.com:user:axi_conv_fp_3x3:1.0", 2, "axi_conv_fp_3x3_v1.0", 0, false, false, false, false, false, true); // O:av (JViewport:JComponent, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
selectButton("PAResourceAtoD.CustomizeCore_ADD_IP_TO_BLOCK_DESIGN_OR_CUSTOMIZE_Cancel", "Cancel"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "axi_conv_fp_3x3_v1.0 ; AXI4-Stream ; Beta ; Included ; xilinx.com:user:axi_conv_fp_3x3:1.0", 2, "axi_conv_fp_3x3_v1.0", 0, false, false, false, false, true, false); // O:av (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:ag (cl:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:ag)
// cp:P (cl:JFrame):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name axi_conv_fp_3x3_v1_0_v1_0_project -directory C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.tmp/axi_conv_fp_3x3_v1_0_v1_0_project c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo/axi_conv_fp_3x3_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/tung/desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.tmp/axi_conv_fp_3x3_v1_0_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 830 MB (+5157kb) [00:02:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 157 MB (+2292kb) [00:02:09]
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/conv_vdma_hdmi_v1/useripp'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Edit in IP Packager"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 91 MB. Current time: 8/16/18 1:07:13 PM ICT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // T:v (JViewport:JComponent, cl:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cl:JFrame)
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// cp:P (cl:JFrame):  Package IP : addNotify
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_DO_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 90 MB. Current time: 8/16/18 1:07:18 PM ICT
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // cp:P (cl:JFrame)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {c:/users/tung/desktop/vdma_hdmi_conv_v1/ip_repo/axi_conv_fp_3x3_1.0 c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo c:/Users/Tung/Desktop/conv_vdma_hdmi_v1/useripp} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/conv_vdma_hdmi_v1/useripp'. 
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // i:l (JPanel:JComponent, cl:JFrame)
// TclEventType: IP_SUMMARY_RESULTS
// cp:P (cl:JFrame):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // cp:P (cl:JFrame)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a:JButton (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 167 MB (+3242kb) [00:02:19]
// TclEventType: FILE_SET_CHANGE
// cp:P (cl:JFrame):  Upgrade IP : addNotify
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:axi_conv_fp_3x3:1.0 [get_ips  design_1_axi_conv_fp_3x3_0_0] 
// Tcl Message: Upgrading 'C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_axi_conv_fp_3x3_0_0 from axi_conv_fp_3x3_v1.0 1.0 to axi_conv_fp_3x3_v1.0 1.0 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/ip/design_1_axi_conv_fp_3x3_0_0/design_1_axi_conv_fp_3x3_0_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
dismissDialog("Upgrade IP"); // cp:P (cl:JFrame)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // i:l (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_SUMMARY_RESULTS
// [GUI Memory]: 179 MB (+2790kb) [00:02:23]
// cp:P (cl:JFrame):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // cp:P (cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // A:k (H:JPanel, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aB:ag (cl:JFrame): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a:JButton (JPanel:JComponent, aB:ag)
// cp:P (cl:JFrame):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_target all [get_files  C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Managing Output Products"); // cp:P (cl:JFrame)
selectTab((HResource) null, (HResource) null, "IP Status", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 880 MB. GUI used memory: 110 MB. Current time: 8/16/18 1:07:48 PM ICT
// [Engine Memory]: 880 MB (+8526kb) [00:02:46]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a:ag (cl:JFrame): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:ag)
dismissDialog("Create HDL Wrapper"); // a:ag (cl:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd] -top 
// cp:P (cl:JFrame):  Create HDL Wrapper : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [Ipptcl 7-578] No Compatible Board Interface found.Board Tab not created 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 963 MB (+40983kb) [00:02:56]
// Tcl Message: Verilog Output written to : C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hdl/design_1.v Verilog Output written to : C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1132.676 ; gain = 63.656 
// a:a (cl:JFrame): Critical Messages: addNotify
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Create HDL Wrapper"); // cp:P (cl:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 89 MB. Current time: 8/16/18 1:08:03 PM ICT
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aB:ag (cl:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:ag)
// cp:P (cl:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hdl/design_1.v Verilog Output written to : C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_processing_system7_0_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_processing_system7_0_0'... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 88 MB. Current time: 8/16/18 1:08:18 PM ICT
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_processing_system7_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_axi_vdma_0_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_axi_vdma_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vdma_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_rst_processing_system7_0_40M_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_rst_processing_system7_0_40M_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_rst_processing_system7_0_40M_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'design_1_rst_processing_system7_0_40M_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_rst_processing_system7_0_40M_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu/rst_processing_system7_0_40M . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_axi_vdma_1_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_axi_vdma_1_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_axi_vdma_1_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_axi_vdma_1_0'... 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vdma_1 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_xbar_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_xbar_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_xbar_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_xbar_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu/processing_system7_0_axi_periph/xbar . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_xbar_1'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_xbar_1'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_xbar_1'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_xbar_1'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_axi_gpio_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'design_1_axi_gpio_0_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_axi_gpio_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block convolution_unit/axi_gpio_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_axis_data_fifo_0_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_axis_data_fifo_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_axis_data_fifo_0_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_axis_data_fifo_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block convolution_unit/axis_data_fifo_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_v_rgb2ycrcb_0_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_v_rgb2ycrcb_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_v_rgb2ycrcb_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'design_1_v_rgb2ycrcb_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'design_1_v_rgb2ycrcb_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_v_rgb2ycrcb_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block hdmi_display/v_rgb2ycrcb_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_v_cresample_0_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_v_cresample_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_v_cresample_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'design_1_v_cresample_0_0'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'design_1_v_cresample_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_v_cresample_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block hdmi_display/v_cresample_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_v_tc_0_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_v_tc_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_v_tc_0_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'design_1_v_tc_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_zed_hdmi_out_0_0'... 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block hdmi_display/zed_hdmi_out_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'design_1_axi_iic_0_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_axi_iic_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_axi_iic_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'design_1_auto_us_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'design_1_auto_us_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu/axi_mem_intercon/s02_couplers/auto_us . INFO: [BD 41-1379] This design does not contain any processor. 
// Tcl Message: Exporting to file C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hdl/design_1.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1180.441 ; gain = 42.516 
// a:a (cl:JFrame): Critical Messages: addNotify
// 'aO' command handler elapsed time: 33 seconds
// Elapsed time: 32 seconds
dismissDialog("Managing Output Products"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v)]", 3); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v), convolution_unit - convolution_unit_imp_JNR3AI (design_1.v)]", 6); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v), convolution_unit - convolution_unit_imp_JNR3AI (design_1.v), axi_conv_fp_3x3_0 - design_1_axi_conv_fp_3x3_0_0 (design_1_axi_conv_fp_3x3_0_0.xci)]", 7); // A:k (H:JPanel, cl:JFrame)
// ap:bI (cl:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // ap:bI (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v), convolution_unit - convolution_unit_imp_JNR3AI (design_1.v), axi_conv_fp_3x3_0 - design_1_axi_conv_fp_3x3_0_0 (design_1_axi_conv_fp_3x3_0_0.xci), design_1_axi_conv_fp_3x3_0_0 (design_1_axi_conv_fp_3x3_0_0.v)]", 8); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v), convolution_unit - convolution_unit_imp_JNR3AI (design_1.v), axi_conv_fp_3x3_0 - design_1_axi_conv_fp_3x3_0_0 (design_1_axi_conv_fp_3x3_0_0.xci), design_1_axi_conv_fp_3x3_0_0 (design_1_axi_conv_fp_3x3_0_0.v), inst - axi_conv_fp_3x3_v1_0 (axi_conv_fp_3x3_v1_0.v), conv_unit - conv (conv.v)]", 10); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v), convolution_unit - convolution_unit_imp_JNR3AI (design_1.v), axi_conv_fp_3x3_0 - design_1_axi_conv_fp_3x3_0_0 (design_1_axi_conv_fp_3x3_0_0.xci), design_1_axi_conv_fp_3x3_0_0 (design_1_axi_conv_fp_3x3_0_0.v), inst - axi_conv_fp_3x3_v1_0 (axi_conv_fp_3x3_v1_0.v), conv_unit - conv (conv.v)]", 10); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v), convolution_unit - convolution_unit_imp_JNR3AI (design_1.v), axi_conv_fp_3x3_0 - design_1_axi_conv_fp_3x3_0_0 (design_1_axi_conv_fp_3x3_0_0.xci), design_1_axi_conv_fp_3x3_0_0 (design_1_axi_conv_fp_3x3_0_0.v)]", 8); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v), convolution_unit - convolution_unit_imp_JNR3AI (design_1.v), axi_conv_fp_3x3_0 - design_1_axi_conv_fp_3x3_0_0 (design_1_axi_conv_fp_3x3_0_0.xci)]", 7); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v), convolution_unit - convolution_unit_imp_JNR3AI (design_1.v)]", 6); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v)]", 3); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("design_1_wrapper.v", 184, 220); // bj:J (JPanel:JComponent, cl:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false, false, false, false, true, false); // O:av (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreTreeTablePanel_REMOVE_FROM_PROJECT, "Remove from project"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// ao:P (cl:JFrame): Remove Repository: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ao:P)
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: set_property  ip_repo_paths  {c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo c:/Users/Tung/Desktop/conv_vdma_hdmi_v1/useripp} [current_project] 
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/vdma_hdmi_conv_v1/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tung/Desktop/conv_vdma_hdmi_v1/useripp'. 
dismissDialog("Remove Repository"); // ao:P (cl:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1, "AXI Peripheral", 0, true); // O:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "axi_conv_fp_3x3_v1.0 ; AXI4-Stream ; Beta ; Included ; xilinx.com:user:axi_conv_fp_3x3:1.0", 2, "axi_conv_fp_3x3_v1.0", 0, false); // O:av (JViewport:JComponent, cl:JFrame)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // k:aK
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System (2)", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // ex:aK
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Aug 16 13:09:24 2018] Launched synth_1... Run output will be captured here: C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.runs/synth_1/runme.log [Thu Aug 16 13:09:24 2018] Launched impl_1... Run output will be captured here: C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 968 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// G:ag (cl:JFrame): Export Hardware: addNotify
selectComboBox(PAResourceItoN.NewExportHardwareDialog_EXPORT_TO, "Choose Location...", 1); // f:JComboBox (JPanel:JComponent, G:ag)
setFolderChooser("C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.sdk");
// [Engine Memory]: 1,013 MB (+1645kb) [00:20:36]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ag)
// 'n' command handler elapsed time: 6 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Export Hardware"); // G:ag (cl:JFrame)
// Tcl Message: write_hwdef -force  -file C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.sdk/design_1_wrapper.hdf 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ag (cl:JFrame): Launch SDK: addNotify
selectComboBox(PAResourceItoN.NewLaunchHardwareDialog_LOCATION_OF_HARDWARE_DESCRIPTION_FILE, "Choose Location...", 1); // f:JComboBox (JPanel:JComponent, J:ag)
setFolderChooser("C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.sdk");
selectComboBox(PAResourceItoN.NewLaunchHardwareDialog_WORKSPACE, "Choose Location...", 1); // f:JComboBox (JPanel:JComponent, J:ag)
setFolderChooser("C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.sdk");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ag)
// 'p' command handler elapsed time: 5 seconds
dismissDialog("Launch SDK"); // J:ag (cl:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.sdk -hwspec C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.sdk -hwspec C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (cl:JFrame): Re-customize IP: addNotify
// Elapsed time: 449 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Custom", 1); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Features", 0); // aM:g (G:JPanel, t:P)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (cl:JFrame): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout -hierarchy [get_bd_cell hdmi_display] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (cl:JFrame): Re-customize IP: addNotify
// Elapsed time: 29 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Custom", 1); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Features", 0); // aM:g (G:JPanel, t:P)
selectComboBox("Standard Selection (Standard_Sel)", "Custom", 4); // x:f (G:JPanel, t:P)
selectComboBox("Standard Selection (Standard_Sel)", "YUV", 3); // x:f (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Custom", 1); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Features", 0); // aM:g (G:JPanel, t:P)
selectComboBox("Standard Selection (Standard_Sel)", "Custom", 4); // x:f (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Custom", 1); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Features", 0); // aM:g (G:JPanel, t:P)
selectComboBox("Standard Selection (Standard_Sel)", "HD ITU 709 1250 PAL", 1); // x:f (G:JPanel, t:P)
selectComboBox("Standard Selection (Standard_Sel)", "SD ITU 601", 0); // x:f (G:JPanel, t:P)
selectComboBox("Output Range Selection (Output_Range)", "0 to 255 for Computer Graphics", 2); // x:f (G:JPanel, t:P)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 113 MB. Current time: 8/16/18 1:34:40 PM ICT
selectComboBox("Standard Selection (Standard_Sel)", "SD ITU 601", 0); // x:f (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Custom", 1); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Features", 0); // aM:g (G:JPanel, t:P)
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (cl:JFrame): Re-customize IP: addNotify
selectComboBox("Output Range Selection (Output_Range)", "0 to 255 for Computer Graphics", 2); // x:f (G:JPanel, t:P)
selectComboBox("Standard Selection (Standard_Sel)", "HD ITU 709 1250 PAL", 1); // x:f (G:JPanel, t:P)
selectComboBox("Standard Selection (Standard_Sel)", "HD ITU 709 1125 NTSC", 2); // x:f (G:JPanel, t:P)
selectComboBox("Standard Selection (Standard_Sel)", "YUV", 3); // x:f (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Custom", 1); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Features", 0); // aM:g (G:JPanel, t:P)
selectComboBox("Standard Selection (Standard_Sel)", "HD ITU 709 1125 NTSC", 2); // x:f (G:JPanel, t:P)
selectComboBox("Output Range Selection (Output_Range)", "0 to 255 for Computer Graphics", 2); // x:f (G:JPanel, t:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.Standard_Sel {HD_ITU_709__1125_NTSC} CONFIG.Output_Range {0_to_255_for_Computer_Graphics} CONFIG.acoef {0.2568} CONFIG.bcoef {0.0979} CONFIG.ccoef {0.591} CONFIG.dcoef {0.5772} CONFIG.ymax {255} CONFIG.cbmax {255} CONFIG.crmax {255} CONFIG.ymin {0} CONFIG.cbmin {0} CONFIG.crmin {0}] [get_bd_cells hdmi_display/v_rgb2ycrcb_0] 
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout -hierarchy [get_bd_cell hdmi_display] 
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout -hierarchy [get_bd_cell hdmi_display] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout -hierarchy [get_bd_cell hdmi_display] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (cl:JFrame): Re-customize IP: addNotify
// Elapsed time: 23 seconds
selectComboBox("Standard Selection (Standard_Sel)", "HD ITU 709 1125 NTSC", 2); // x:f (G:JPanel, t:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// Tcl Message: startgroup 
// Tcl Message: endgroup 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout -hierarchy [get_bd_cell hdmi_display] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hdl/design_1.v Verilog Output written to : C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu/processing_system7_0_axi_periph/s00_couplers/auto_pc . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_auto_pc_1'... INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu/axi_mem_intercon/m00_couplers/auto_pc . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'design_1_auto_us_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu/axi_mem_intercon/s02_couplers/auto_us . INFO: [BD 41-1379] This design does not contain any processor. 
// Tcl Message: Exporting to file C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Hardware Definition File C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hdl/design_1.hwdef 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hdl/design_1.v Verilog Output written to : C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 97 MB. Current time: 8/16/18 1:37:06 PM ICT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: launch_runs: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1234.113 ; gain = 15.605 
// ak:a (cl:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 38 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (cl:JFrame): Re-customize IP: addNotify
// Elapsed time: 22 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Custom", 1); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Features", 0); // aM:g (G:JPanel, t:P)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout -hierarchy [get_bd_cell hdmi_display] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Tung/Desktop/vdma_hdmi_conv_v1/axi_conv_fp_3x3/axi_conv_fp_3x3.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System (2)", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // ex:aK
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (cl:JFrame): Re-customize IP: addNotify
// Elapsed time: 248 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Custom", 1); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Features", 0); // aM:g (G:JPanel, t:P)
// Elapsed time: 30 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Custom", 1); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Features", 0); // aM:g (G:JPanel, t:P)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// Elapsed time: 30 seconds
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // ex:aK
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
