Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Jul 23 15:25:28 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_sample_generator_0_0'

1. Summary
----------

SUCCESS in the update of design_1_sample_generator_0_0 (xilinx.com:user:sample_generator:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Jul 23 15:00:25 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_sample_generator_0_0'

1. Summary
----------

SUCCESS in the update of design_1_sample_generator_0_0 (xilinx.com:user:sample_generator:1.0 (Rev. 1)) to current project options.

