# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../../../ip_repo/axi_conv_fp_3x3_1.0/hdl/qmult.v"
verilog xil_defaultlib  "../../../../../../ip_repo/axi_conv_fp_3x3_1.0/hdl/qadd.v"
verilog xil_defaultlib  "../../../../../../ip_repo/axi_conv_fp_3x3_1.0/hdl/shift.v"
verilog xil_defaultlib  "../../../../../../ip_repo/axi_conv_fp_3x3_1.0/hdl/register.v"
verilog xil_defaultlib  "../../../../../../ip_repo/axi_conv_fp_3x3_1.0/hdl/mac.v"
verilog xil_defaultlib  "../../../../../../ip_repo/axi_conv_fp_3x3_1.0/hdl/conv.v"
verilog xil_defaultlib  "../../../../../../ip_repo/axi_conv_fp_3x3_1.0/hdl/axi_conv_fp_3x3_v1_0.v"
verilog xil_defaultlib  "../../../../../../ip_repo/axi_conv_fp_3x3_1.0/hdl/axi_conv_fp_3x3_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
