version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1532757222257";
				xml_map="sdk\\\\hardware/1532757222257";
				html_map="sdk\\\\hardware/1532757222257";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1532757237075";
				xml_map="sdk\\\\bsp/1532757237075";
				html_map="sdk\\\\bsp/1532757237075";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1532757251490";
				xml_map="sdk\\\\application/1532757251490";
				html_map="sdk\\\\application/1532757251490";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1532757270771";
				xml_map="sdk\\\\bsp/1532757270771";
				html_map="sdk\\\\bsp/1532757270771";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1532757272456";
				xml_map="sdk\\\\application/1532757272456";
				html_map="sdk\\\\application/1532757272456";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
