Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Aug 21 10:34:09 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

SUCCESS in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Aug 21 10:33:44 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

SUCCESS in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 20 13:25:19 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

SUCCESS in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 20 13:25:10 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

SUCCESS in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 20 12:43:38 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

SUCCESS in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 20 12:24:32 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'.


-upgrade has removed interface 'S_AXI'
-upgrade has removed interface 'S_AXI_CLK'
-upgrade has removed interface 'S_AXI_RST'

4. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'. These changes may impact your design.


-upgrade has removed port 's_axi_aclk'
-upgrade has removed port 's_axi_araddr'
-upgrade has removed port 's_axi_aresetn'
-upgrade has removed port 's_axi_arprot'
-upgrade has removed port 's_axi_arready'
-upgrade has removed port 's_axi_arvalid'
-upgrade has removed port 's_axi_awaddr'
-upgrade has removed port 's_axi_awprot'
-upgrade has removed port 's_axi_awready'
-upgrade has removed port 's_axi_awvalid'
-upgrade has removed port 's_axi_bready'
-upgrade has removed port 's_axi_bresp'
-upgrade has removed port 's_axi_bvalid'
-upgrade has removed port 's_axi_rdata'
-upgrade has removed port 's_axi_rready'
-upgrade has removed port 's_axi_rresp'
-upgrade has removed port 's_axi_rvalid'
-upgrade has removed port 's_axi_wdata'
-upgrade has removed port 's_axi_wready'
-upgrade has removed port 's_axi_wstrb'
-upgrade has removed port 's_axi_wvalid'

5. Customization warnings
-------------------------

WARNING: Parameter 'C_S_AXI_DATA_WIDTH' is no longer present on the upgraded IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0', and cannot be set to '32'

WARNING: Parameter 'C_S_AXI_ADDR_WIDTH' is no longer present on the upgraded IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0', and cannot be set to '6'

WARNING: Parameter 'C_S_AXI_BASEADDR' is no longer present on the upgraded IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0', and cannot be set to '0xFFFFFFFF'

WARNING: Parameter 'C_S_AXI_HIGHADDR' is no longer present on the upgraded IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0', and cannot be set to '0x00000000'


6. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 -user_name design_1_AXI_Convolution_Fixed_Point_3x3_0_0
set_property -dict "\
  CONFIG.C_S_AXIS_TDATA_WIDTH 24 \
  CONFIG.C_M_AXIS_TDATA_WIDTH 24 \
  CONFIG.C_M_AXIS_START_COUNT 24 \
  CONFIG.Component_Name design_1_AXI_Convolution_Fixed_Point_3x3_0_0 \
  CONFIG.IMAGE_HEIGHT 480 \
  CONFIG.IMAGE_WIDTH 640 \
  CONFIG.KERNEL_SIZE 3 \
  CONFIG.FP_WORD_LENGTH 24 \
  CONFIG.FP_FRAC_LENGTH 15 " [get_ips design_1_AXI_Convolution_Fixed_Point_3x3_0_0]







Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 20 10:55:55 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

SUCCESS in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 20 10:54:30 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

SUCCESS in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 20 08:43:58 2018
| Host         : Tung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

SUCCESS in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Aug 19 15:54:02 2018
| Host         : Tung running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

SUCCESS in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Aug 19 15:52:53 2018
| Host         : Tung running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

SUCCESS in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Aug 19 06:10:08 2018
| Host         : Tung running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'. These changes may impact your design.


-upgrade has removed port 'kernel_00'
-upgrade has removed port 'kernel_01'
-upgrade has removed port 'kernel_02'
-upgrade has removed port 'kernel_10'
-upgrade has removed port 'kernel_11'
-upgrade has removed port 'kernel_12'
-upgrade has removed port 'kernel_20'
-upgrade has removed port 'kernel_21'
-upgrade has removed port 'kernel_22'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Aug 19 04:41:54 2018
| Host         : Tung running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_1_AXI_Convolution_Fixed_Point_3x3_0_0 (xilinx.com:user:AXI_Convolution_Fixed_Point_3x3:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_AXI_Convolution_Fixed_Point_3x3_0_0'. These changes may impact your design.


-upgrade has added port 'kernel_00'
-upgrade has added port 'kernel_01'
-upgrade has added port 'kernel_02'
-upgrade has added port 'kernel_10'
-upgrade has added port 'kernel_11'
-upgrade has added port 'kernel_12'
-upgrade has added port 'kernel_20'
-upgrade has added port 'kernel_21'
-upgrade has added port 'kernel_22'

