version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1532313597681";
				xml_map="sdk\\\\hardware/1532313597681";
				html_map="sdk\\\\hardware/1532313597681";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1532313612241";
				xml_map="sdk\\\\bsp/1532313612241";
				html_map="sdk\\\\bsp/1532313612241";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1532313625183";
				xml_map="sdk\\\\application/1532313625183";
				html_map="sdk\\\\application/1532313625183";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1532313661593";
				xml_map="sdk\\\\bsp/1532313661593";
				html_map="sdk\\\\bsp/1532313661593";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1532313662306";
				xml_map="sdk\\\\application/1532313662306";
				html_map="sdk\\\\application/1532313662306";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
